{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid205\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid206\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww14160\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\qc

\f0\fs24 \cf0 \ul \ulc0 DP REPORT OUTLINE\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}INTRO\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}brief BG to self help genre\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}current models\
{\listtext	\uc0\u8259 	}experimental examples\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}andrea zittel A-Z living\
{\listtext	\uc0\u8259 	}Chris Dancy - quantified living\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}the default model of health\
{\listtext	\uc0\u8259 	}self diagnosis + 
\b why i\'92m doing this
\b0 \
{\listtext	\uc0\u8259 	}proposed solutions / new system \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}physiological + psychological / perception + cognition\
{\listtext	\uc0\u8259 	}testing others\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}prepositions\
{\listtext	\uc0\u8259 	}box test\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}what makes sense (relate back to my concept of furniture as self help) \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}PROJECTS\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}#1 SCREEN\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}creation\
{\listtext	\uc0\u8259 	}discussion of result\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}#2 LIFE STATION\
{\listtext	\uc0\u8259 	}#3 toolkit for living (self help manual + labels, app????)\
{\listtext	\uc0\u8259 	}#4 SELF MONITORING (___/a day) \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}LifeSlice\
{\listtext	\uc0\u8259 	}2lazy2live drawing/a day\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}PEOPLE THAT DID IT/DOING IT \
{\listtext	\'95	}CONCLUSION\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}accepting your fallacies - account for your vices  \
{\listtext	\uc0\u8259 	}scheduling in your procrastination so you don\'92t feel bad when you do that thing that you do \
{\listtext	\uc0\u8259 	}take a stance on everything - look at everything critically (go in with a life thesis in mind!)\
{\listtext	\uc0\u8259 	}self peace \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\qc
\cf0 	\
	\ul SELF HELP ZINE OUTLINE\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural
\cf0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural
\ls3\ilvl0
\fs26 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\f2 [everything in its right place]\
{\listtext	
\f1 \uc0\u9642 
\f2 	}[when _____ helps]
\f0\fs24 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\i When we help ourselves
\i0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls3\ilvl2
\i \cf0 {\listtext	\uc0\u8259 	}
\i0 agency / free will 
\i \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}When others help 
\i0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}community support \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}examples:\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\sl360\slmult1\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Reddit - r/selfdicipline + r/nofap + r/timemanagement + r/infp etc \
{\listtext	\uc0\u8259 	}AA \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}others monitoring\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}studying @ cafe / public setting\
{\listtext	\uc0\u8259 	}reinforced by social expectations \'97> self-monitoring \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls3\ilvl1
\i \cf0 {\listtext	\uc0\u8259 	}When objects help 
\i0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}furniture\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}role / propriety\
{\listtext	\uc0\u8259 	}use ritual\
{\listtext	\uc0\u8259 	}posture \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls3\ilvl1
\i \cf0 {\listtext	\uc0\u8259 	}When machines help (
\i0 technology meeting human deficiencies) \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}design / creative / making supplement w/ randomization algorithms\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}examples:\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\sl360\slmult1\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Autodesk\'92s 
\i automated algorithm design program
\i0 \
{\listtext	\uc0\u8259 	}IBM\'92s 
\i Watson
\i0  supercomputer makes new recipes\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}expanded capacity / memory (size matters!) \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}digital file storage (terabytes)\
{\listtext	\uc0\u8259 	}Google Cal reminders \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}machine monitoring \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}quantified living \
{\listtext	\uc0\u8259 	}examples: \
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\sl360\slmult1\pardirnatural
\ls3\ilvl4
\i \cf0 {\listtext	\uc0\u8259 	}Lifeslice 
\i0 app - takes a webcam photo / screenshot / mouse clicks every 30 min\
{\listtext	\uc0\u8259 	}
\i RescueTime 
\i0 app
\i  
\i0 - records your activities (applications and websites) - measures productivity + weekly reports \
\ls3\ilvl4
\i {\listtext	\uc0\u8259 	}Self Control 
\i0 app - physically disables your applications (Facebook etc)\
{\listtext	\uc0\u8259 	}FitBit \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls3\ilvl1
\i \cf0 {\listtext	\uc0\u8259 	}When spaces help
\i0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}interior dynamics \
{\listtext	\uc0\u8259 	}designated spaces\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}\'93this is a bedroom\'94\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}spaces + relationships\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}origin point (0,0)\
{\listtext	\uc0\u8259 	}geotagging yourself - where am I? \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls3\ilvl1
\i \cf0 {\listtext	\uc0\u8259 	}When societies help
\i0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}quantifiable time - setting the scale \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}timekeeping \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Western v. Eastern societies\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Western \
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\sl360\slmult1\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}\'93good v. evil\'94 \
{\listtext	\uc0\u8259 	}linear time (modernity)\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Eastern 	\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\sl360\slmult1\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}perception of time - cyclic \
{\listtext	\uc0\u8259 	}social + ethnical\
\pard\tx3820\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li4320\fi-4320\sl360\slmult1\pardirnatural
\ls3\ilvl5\cf0 {\listtext	\uc0\u8259 	}Chinese people\'92s preference for _________\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls3\ilvl1
\i \cf0 {\listtext	\uc0\u8259 	}When words help\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls3\ilvl2
\i0 \cf0 {\listtext	\uc0\u8259 	}semantics \
{\listtext	\uc0\u8259 	}spatial and language relation - prepositions\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls3\ilvl1
\i \cf0 {\listtext	\uc0\u8259 	}When nature helps\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls3\ilvl2
\i0 \cf0 {\listtext	\uc0\u8259 	}inherent / \'93human nature\'94 / personality \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}temperment \
{\listtext	\uc0\u8259 	}character\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls3\ilvl1
\i \cf0 {\listtext	\uc0\u8259 	}When science helps\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls3\ilvl2
\i0 \cf0 {\listtext	\uc0\u8259 	}stem cell research\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}gene modification\
{\listtext	\uc0\u8259 	}immortality\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}moving forward\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}evolution\
{\listtext	\uc0\u8259 	}transhumanism\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}modern medicine\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}medicalization / pathologization\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\sl360\slmult1\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}reliance on experts \
{\listtext	\uc0\u8259 	}examples: \
\pard\tx3820\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li4320\fi-4320\sl360\slmult1\pardirnatural
\ls3\ilvl5\cf0 {\listtext	\uc0\u8259 	}ADHD\
{\listtext	\uc0\u8259 	}depression\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural
\ls3\ilvl0
\f2\fs26 \cf0 {\listtext	
\f1 \uc0\u9642 
\f2 	}[participation]
\f0\fs24 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}tear-off questionnaire - 
\i \'93What\'92s your vice?\'94  / \'93Estimate the duration of an activity\'94 /  \'93I\'92m doing this for _____\'94
\i0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}ex: Stefan Sagmeister -  \'93The Happy Show\'94 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
=]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]\
}